<snippet>
	<tabTrigger>mig_biginteger</tabTrigger>
	<scope>source.php</scope>
	<description>Big Integer</description>
	<content><![CDATA[
\$table->bigInteger('${1:field_name}')${2:->comment('${3:field_comment}')}${4:->after('${5:field_name}')};
]]></content>
</snippet>